<!doctype html>
<html lang="CH">

	<head>
		<meta charset="utf-8">
		<title>首页</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />


		<style>
		.button {
		  display: inline-block;

		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 20px;
		  padding: 6px;
		  width: 80px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;

		  border-radius: 12px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		</style>
	</head>

	<body style="background-color: aqua;">

		<div style="position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);

					height: 40px;
					border-radius: 40px;
					padding: 10px;">
            <form method="post">
            <label>
                <input name="user" style="border:none;background:none;
                                border-radius: 25px;
                                background: white;
                                padding: 20px;
                                width: 200px;
                                height:15px;" type="text" placeholder="搜索...."/>
            </label>
            <button class="button" style="vertical-align:middle;" ><span>搜索</span></button>
            </form>
		        </div>
    </body>
</html>